<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->

        <item name="android:windowNoTitle">true</item>
    </style>

    <!--
   <TextView
        android:background="@color/green"
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="全部功能" />
    -->

    <style name="TitleStyle">

        <!-- 自定义标题 -->
        <item name="android:background">@color/green</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <!--
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的手机防盗卫士"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="20sp"/>		android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
    -->
    <style name="contentStyle">

        <!-- 自定义标题 -->

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
       
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <!--
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_green_selector"
            android:drawableRight="@drawable/next"
            android:layout_alignParentRight="true"
            android:text="下一步"/>
    -->
    <style name="nextStyle">

        <!-- 下一步按钮 -->

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:background">@drawable/btn_green_selector</item>
        <item name="android:drawableRight">@drawable/next</item>
        <item name="android:text">下一步</item>
        <item name="android:onClick">next</item>
    </style>

    <style name="previousStyle">

        <!-- 上一步按钮 -->

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:background">@drawable/btn_green_selector</item>
        <item name="android:drawableLeft">@drawable/previous</item>
        <item name="android:text">上一步</item>
         <item name="android:onClick">previous</item>
    </style>
    
    
    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@color/Translucent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->
    </style>
	
    <style name="MyProgressBar" parent="@android:style/Widget.ProgressBar">
         <item name="android:indeterminateOnly">true</item>
        <item name="android:indeterminateDrawable">@drawable/progress_medium_white</item>
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:indeterminateDuration">3500</item>
        <item name="android:minWidth">48dip</item>
        <item name="android:maxWidth">48dip</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:maxHeight">48dip</item>
        
        
    </style>
</resources>