<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.l.mobliesafe"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_PROFILE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
 	<uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
 	
 	<user-permission android:name="android.permission.DELETE_CACHE_FILES" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.l.mobliesafe.activity.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.l.mobliesafe.activity.HomeActivity" >
            <intent-filter>
                <action android:name="aaa" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.l.mobliesafe.activity.SettingActivity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.LostFindActivity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.SetUp1Activity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.SetUp2Activity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.SetUp3Activity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.SetUp4Activity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.AToolsActivity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.ContactActivity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.AddressActivity" >
        </activity>
        <activity
            android:name="com.l.mobliesafe.activity.DragViewActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.CallSafeActivity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.AppManagerActivity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.TaskManagerActivity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.TaskSetActivity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.AntivirusActivity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.AppLockActivity" >
        </activity>
        <activity
            android:name="com.l.mobliesafe.activity.LockInputActivity"
            android:launchMode="singleInstance" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.CleanCacheActivity" >
        </activity>
        <activity android:name="com.l.mobliesafe.activity.TrafficActivity"></activity>
        <!-- 注册的广播 -->
        <receiver android:name="com.l.mobliesafe.receiver.BootCoompleteReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.l.mobliesafe.receiver.SmsReceiver" >

            <!-- 设置优先级 -->
            <intent-filter android:priority="2000007" >

                <!-- 设置 监听的活动类型 -->
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <!--
         <receiver android:name="com.l.mobliesafe.receiver.OutCallReceiver">
            <intent-filter >
                
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        -->
        <!-- 软解中用到的服务 -->
        <service android:name="com.l.mobliesafe.service.LocationService" >
        </service>
        <service android:name="com.l.mobliesafe.service.AddressService" >
        </service>
        <service android:name="com.l.mobliesafe.service.CallSafeService" >
        </service>
        <service android:name="com.l.mobliesafe.service.KillProcessService" >
        </service>
        <service android:name="com.l.mobliesafe.service.WatchDogService" >
        </service>
        <!-- 设备管理器的接收注册 -->
        <receiver
            android:name="com.l.mobliesafe.admin.AdnimReceiver"
            android:description="@string/sample_device_admin_description"
            android:label="@string/sample_device_admin"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_sample" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>