<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- 
    	渐变
     -->
   	<gradient 
   	    android:startColor="#fff6"
   	    android:endColor="#fff6"/>
   	 <!-- 
    	纯色
     -->
      <solid 
          android:color="#F00"/>
	<padding 
	  
	    android:top="7dp"
	   
	    android:bottom="7dp"/>
	<!-- 
    	设置角度
     -->
	<corners android:radius="8dp"/>
</shape>