<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- 
    	渐变
     -->
   	<gradient 
   	    android:startColor="#fff6"
   	    android:endColor="#fff6"/>
   	 <!-- 
    	纯色
     -->
      <solid 
          android:color="#4400f0f0"/>
	<padding 
	  
	    android:top="5dp"
	   	android:left="5dp"
	   	android:right="5dp"
	    android:bottom="5dp"/>
	<!-- 
    	设置角度
     -->
	<corners android:radius="20dp"/>
</shape>