<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guide_1" >
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/guide_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/selector_guide_bt_background"
        android:padding="10dp"
        android:text="点击进入"
        android:textColor="@drawable/selector_guide_bt_text"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/guide_rl2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#ffffff" >

        <LinearLayout
            android:id="@+id/guide_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/point_red"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/shape_point_red" />
    </RelativeLayout>

</RelativeLayout>