<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_red_bg"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/img_menu" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title_img"
            android:layout_centerHorizontal="true"
            android:text="新闻客户端"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        
        
        <ImageView 
            android:id="@+id/icon_pic"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_pic_grid_type"/>
        
       
        
        
    </RelativeLayout>

    <com.l.longnews.view.MyViewPager
        
        android:id="@+id/fmain_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
        
        
   

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/main_bt_home"
            style="@style/MainTabButtonStyle"
            android:drawableTop="@drawable/selector_main_bt_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/main_bt_news"
            style="@style/MainTabButtonStyle"
            android:drawableTop="@drawable/selector_main_bt_news"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/main_bt_smart"
            style="@style/MainTabButtonStyle"
            android:drawableTop="@drawable/selector_main_bt_smart"
            android:text="智汇服务" />

        <RadioButton
            android:id="@+id/main_bt_gov"
            style="@style/MainTabButtonStyle"
            android:drawableTop="@drawable/selector_main_bt_gov"
            android:text="政务" />

        <RadioButton
            android:id="@+id/main_bt_setting"
            style="@style/MainTabButtonStyle"
            android:drawableTop="@drawable/selector_main_bt_setting"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>