<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >
    
   <ListView
        android:id="@+id/menu_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:layout_marginTop="80dp" />
    
</FrameLayout>