<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/tabbar"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content" />
        
        <Button 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:id="@+id/news_next_page"
            android:background="@drawable/news_cate_arr"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
           
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.l.longnews.view.TabBarViewPager
        android:id="@+id/news_show_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

</LinearLayout>