<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/photo_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:divider="@null"
            android:cacheColorHint="#fff"
            android:visibility="gone" >
        </ListView>

        <GridView
            android:id="@+id/photo_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#fff"
            android:numColumns="2"
            android:visibility="visible" >
        </GridView>
    </RelativeLayout>

</LinearLayout>