<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/tab_news_header_jiantou"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/common_listview_headview_red_arrow" />
		<ProgressBar 
		     android:id="@+id/tab_news_header_huan"
		    android:visibility="invisible"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:padding="5dp"
		    
		    />
       
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tab_news_lv_heander_state"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="正在刷新" />

        <TextView
            android:id="@+id/tab_news_lv_header_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2017-0506" />
    </LinearLayout>

</LinearLayout>