<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    
  	
  	<com.l.longnews.view.ListView.MyReListView
  	    android:cacheColorHint="#fff"
  	    android:id="@+id/tab_news_lv"
  	    android:layout_width="match_parent"
  	    android:layout_height="match_parent"
  	    />
  	    
  	
</LinearLayout>