<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:background="#0f0"
        android:padding="2dp"
        android:id="@+id/tab_lv_img"
        android:layout_width="98dp"
        android:layout_height="78dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical" >

        <TextView
            android:padding="5dp"
            android:maxLines="2"
            android:textSize="20sp"
            android:id="@+id/tab_lv_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="d"
            android:textColor="#000" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tab_lv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2015-06-07" />
    </LinearLayout>

</LinearLayout>