<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    
    <TextView 
        android:id="@+id/MyReLv_footer"
        android:gravity="center"
        android:background="#4ff0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="加载下一页"/>

</LinearLayout>