<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.l.longnews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    

    <com.l.longnews.view.HengViewPager
        android:id="@+id/tab_news_vp"
        android:layout_width="match_parent"
        android:layout_height="140dp" >
    </com.l.longnews.view.HengViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#4a000000"
        android:orientation="horizontal" >
        

        <TextView
            android:id="@+id/tab_news_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:text=""
            android:textColor="#000" />

        <com.viewpagerindicator.CirclePageIndicator
            android:paddingLeft="10dp"
            android:id="@+id/tab_news_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:fillColor="#FFff0000"
            app:pageColor="#888888"
            app:radius="5dp"
            app1:snap="true" />
        
        
    </LinearLayout>

</LinearLayout>