<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="友情提示"
        android:textColor="#00f300"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="
  该软件由ug制作   
  算法没有 所以有bug
只供体验  不保证精确度
退出时请点击停止后再退出
不然将后台运行"
        android:textSize="18sp" />

  

</LinearLayout>