<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:orientation="vertical"
  	android:background="#fff6"
    tools:context=".MainActivity" >

    <TextView
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fF00"
        android:textSize="20sp"
        android:background="@drawable/aa"
        android:layout_marginBottom="10dp"
        android:text="联系人" />
    
    <ListView 
        
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#fff6"></ListView>

</LinearLayout>