<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.l.mobliesafe">

    <TextView
        style="@style/TitleStyle"
        android:text="2.手机卡绑定" />

    <TextView
        style="@style/contentStyle"
        android:text="下次重启如果发现手机卡变化" />

    <TextView
        style="@style/contentStyle"
        android:text="就发送报警短信 "/>
    <com.l.mobliesafe.view.SettingItemView 
        android:id="@+id/siv_sim"
        app:title="手机卡绑定"
        app:desc_on="手机卡已经绑定"
        app:desc_off="手机卡取消绑定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.l.mobliesafe.view.SettingItemView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/setup2" />

        <Button style="@style/nextStyle" />

        <Button style="@style/previousStyle" />
    </RelativeLayout>

</LinearLayout>