<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="进程管理" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_task_process_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="进程的个数" />

        <TextView
            android:id="@+id/tv_task_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="剩余的内存" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/task_fl"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" >
      
         <ListView
             android:id="@+id/task_lv"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >
         </ListView>
         
           
         <TextView 
            android:id="@+id/tab_type"
            android:textColor="#000000"
            android:background="#00ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统应用"/>
         
         
    </FrameLayout>
	<LinearLayout 
	    android:background="#4400ff00"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2"
	    android:orientation="horizontal">
	    <Button 
	        android:onClick="selectAll"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="全选"/>
	     <Button 
	         android:onClick="selectInvert"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="反选"/>
	      <Button 
	        android:onClick="taskClear"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="清理"/>
	       <Button
	         android:onClick="taskSet" 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="设置"/>
	    
	</LinearLayout>
</LinearLayout>