<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView style="@style/TitleStyle"
        android:text="进程管理设置"/>
    <LinearLayout 
        android:onClick="showSystemApp"
        android:background="#440000ff"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="显示系统应用"/>
        
        <CheckBox 
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/task_set_showSystemApp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:onClick="killprocess"
        android:background="#440000ff"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="定时清理"/>
        
        <CheckBox 
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/task_set_KillService"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>