<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/TitleStyle"
        android:text="归属地查询"/>
    
    
    <EditText 
        android:id="@+id/et_phoneNumber"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入查询的号码"
        android:inputType="number"
        android:textSize="18sp"
        />
    <Button 
        android:onClick="queryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="查询"/>
   	<TextView 
   	    android:id="@+id/tv_result"
   	    android:layout_marginTop="5dp"
   	    android:text="查询结果"
   	    android:textSize="18sp"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"/>

</LinearLayout>