<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:id="@+id/textView1"
        android:text="全部功能" />
    <com.l.mobliesafe.view.FocusedTextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="世界最牛安全卫士，本软件由詹帅龙开发，无比的强大，牛逼哄哄"/>
    
    <GridView 
       
        android:id="@+id/gv_home"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:verticalSpacing="30dp"
        android:layout_weight="1"
        android:numColumns="3">
        
    </GridView>

</LinearLayout>