<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="缓存清理" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="8" >

        <ListView
            android:id="@+id/lv_cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >
        </ListView>
        <LinearLayout 
            
            android:id="@+id/clean_cache_xz"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ProgressBar
                style="@style/MyProgressBar"
                android:id="@+id/clean_cache_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                />
            
            <TextView 
                android:text="玩命加载中"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>
        
    </FrameLayout>

    <Button
        android:id="@+id/bt_cleanAll_cache"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:onClick="cleanAll"
        android:text="全部清理" />

</LinearLayout>