<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/TitleStyle"
        android:text="高级工具"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="电话归属地查询"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/button"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="numberAdressQuery"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:textColor="@color/black"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="短信备份"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/button"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="backupSms"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:textColor="@color/black"
        />

     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="应用程序锁"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/button"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="appLock"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:textColor="@color/black"
        />
</LinearLayout>