<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            style="@style/TitleStyle"
            android:text="应用锁" />
         <Button
             android:id="@+id/applock_swicth"
           	android:onClick="openAppLock"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="关"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#220000ff"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lock_left_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lock_left_pressed"
            android:gravity="center"
            android:text="未加锁"
            android:textColor="#00ff00" />

        <TextView
            android:id="@+id/lock_right_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lock_right_default"
            android:gravity="center"
            android:text="已加锁"
            android:textColor="#00ff00" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/lock_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>