<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000" >

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/address_location"
        android:gravity="center"
        android:padding="15dp"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
    
        android:layout_margin="5dp"
        android:background="@drawable/address_location"
        android:gravity="center"
        android:padding="10dp"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textSize="18sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:background="@drawable/drag" />

</RelativeLayout>