<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="1.欢迎使用手机防盗" 
       
        />

    <TextView
        style="@style/contentStyle"
        android:text="你的手机防盗卫士" 
         android:drawableLeft="@android:drawable/star_big_on"/>

    <TextView
        style="@style/contentStyle"
         android:drawableLeft="@android:drawable/star_big_on"
        android:text="sim卡变更报警" />

    <TextView
        style="@style/contentStyle"
         android:drawableLeft="@android:drawable/star_big_on"
        android:text="GPS追踪" />

    <TextView
        style="@style/contentStyle"
         android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程销毁数据" />

    <TextView
        style="@style/contentStyle"
         android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程锁屏" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
       
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" 
            android:src="@drawable/setup1"/>
        
        <Button 
           style="@style/nextStyle"
           />
       
        
    </RelativeLayout>

</LinearLayout>