<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:long="http://schemas.android.com/apk/res/com.l.mobliesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="设置中心" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.l.mobliesafe.view.SettingItemView
                android:id="@+id/siv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                long:desc_off="自动更新已关闭"
                long:desc_on="自动更新已开启"
                long:title="自动更新设置" />

            <com.l.mobliesafe.view.SettingItemView
                android:id="@+id/siv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                long:desc_off="归属地显示关闭"
                long:desc_on="归属地显示开启"
                long:title="归属地显示" />

            <com.l.mobliesafe.view.SettingClickView
                android:id="@+id/scv_toast_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                long:desc="这是默认的主题"
                long:theme="普通" />

            <com.l.mobliesafe.view.SettingClickView
                android:id="@+id/scv_address_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                long:desc="位置已经确定"
                long:theme="修改归属地的显示位置" />

            <com.l.mobliesafe.view.SettingItemView
                android:id="@+id/siv_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                long:desc_off="关闭"
                long:desc_on="开启"
                long:title="黑名单服务" />

            <com.l.mobliesafe.view.SettingItemView
                android:id="@+id/siv_watch_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                long:desc_off="关闭"
                long:desc_on="开启"
                long:title="程序所开关" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>