<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="手机防盗" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
      	android:layout_marginTop="5dp"
        >

        <TextView
            
            style="@style/contentStyle"
            android:layout_centerVertical="true"
           
            android:text="安全号码" />

        <TextView
            android:id="@+id/tv_safePhone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="1234568798" />

    </RelativeLayout>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_divider"/>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:gravity="center_vertical" >

         <TextView
             android:id="@+id/tv_protect"
             style="@style/contentStyle"
             android:layout_centerVertical="true"
             android:text="防盗保护是否开启" />

         <ImageView
             android:id="@+id/iv_lock"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_alignBottom="@+id/textView1"
             android:layout_alignParentRight="true"
             android:src="@drawable/lock" />

     </RelativeLayout>

    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_divider"/>
    <TextView
             style="@style/contentStyle"
             android:layout_centerVertical="true"
             android:layout_width="fill_parent"
             android:clickable="true"
             android:onClick="reEnter"
             android:background="@drawable/gradient_box_selecter"
             android:text="重新进入设置向导" />
    
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_divider"/>
     <TextView 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="3dp"
         android:text="功能简介"
         android:textSize="18sp"
         android:background="#5000"/>
     
   
    <TextView
        style="@style/contentStyle"
         android:drawableLeft="@android:drawable/star_big_on"
        android:text="播放报警音乐：*#alarm" />

    <TextView
        style="@style/contentStyle"
         android:drawableLeft="@android:drawable/star_big_on"
        android:text="GPS追踪:*#location" />

    <TextView
        style="@style/contentStyle"
         android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程销毁数据:*#remove" />

    <TextView
        style="@style/contentStyle"
         android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程锁屏:*#lockScreen" />

</LinearLayout>