<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:orientation="horizontal" >

        <TextView
            style="@style/TitleStyle"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:text="黑名单管理" />

        <ImageView
            android:onClick="insertNum"
            style="@style/TitleStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/jiahao" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="#33000000"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/Black_Num"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#34ff00ff"
            android:gravity="center"
            android:text="电话号码" />

        <TextView
            android:id="@+id/Black_Num"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#34ff00ff"
            android:gravity="center"
            android:text="拦截模式" />

        <TextView
            android:id="@+id/Black_Num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="#34ff00ff"
            android:gravity="center"
            android:text="删除" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >

        <ProgressBar
            android:id="@+id/call_pb"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <include
            android:id="@+id/list_view"
            layout="@layout/list_view" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#33000000"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:onClick="callPreviousPage"
            android:layout_margin="5dp"
            android:id="@+id/call_bt_Previou"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#34ff00ff"
            android:gravity="center"
            android:text="上一页"
            android:textSize="15sp" />

        <Button
            android:onClick="callNextPage"
            android:layout_margin="5dp"
            android:id="@+id/call_bt_Next"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#34ff00ff"
            android:gravity="center"
            android:text="下一页"
            android:textSize="15sp" />

        <Button
            android:onClick="callJumpPage"
            android:layout_margin="5dp"
            android:id="@+id/call_bt_jump"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="#34ff00ff"
            android:gravity="center"
            android:text="跳转"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/call_et_page"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
        	android:inputType="numberSigned"
            android:padding="2dp"
            android:textSize="12sp"
            android:background="@drawable/call_page_stroke" />

        <TextView
            android:id="@+id/call_tv_page"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/call_page_stroke"
            android:gravity="center"
            android:text="1/10"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>