<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    
    android:layout_height="wrap_content"
    
    android:background="#44000000"
    android:orientation="horizontal"
    android:padding="10dp" 
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/App_info_icon"
        android:layout_marginRight="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent" 
        android:orientation="vertical">

        <TextView
           android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
           
            android:id="@+id/App_info_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="应用名称" />

        <TextView
             android:id="@+id/App_info_seat"
          	android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机内存" />
        
    </LinearLayout>
    <TextView 
         android:id="@+id/App_info_size"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20dp"/>

</LinearLayout>