<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="软件管理" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#44FFFF00"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="内存可用：xxxx"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sd卡可用：xxxx"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >

       

        <ListView
            android:id="@+id/app_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

         <TextView
            android:id="@+id/app_tv_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#888888"
            android:text="用户应用"
            android:textColor="#ffffff" />
    </FrameLayout>

   

</LinearLayout>