<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/Black_Num"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#44ff0000"
        android:clickable="true"
        android:gravity="center"
        android:text="电话号码" />

    <TextView
        
        android:onClick="modifyMode"
        android:clickable="true"
        android:id="@+id/Black_Mode"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/mode_background"
        android:gravity="center"
        android:text="模式" />

    <ImageView
        android:onClick="delNum"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:src="@drawable/delete_num_selector" />

</LinearLayout>