<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:background="#66ff0000"
        android:layout_height="1dp"/>
    <TextView 
        android:id="@+id/t"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#60f0"
        android:text="这是一个litem"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
     
    </LinearLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:background="#66ff0000"
        android:layout_height="1dp"/>

</LinearLayout>