<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/dialog"
    android:background="@drawable/dialog_window_background"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:layout_margin="10dp"
        android:text="请输入号码和模式" />

    <EditText
        android:id="@+id/et_pNum"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="请输入一个电话号码"
        android:inputType="phone" />

    <RadioGroup
        android:id="@+id/dialog_call_rg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="来电拦截"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短信拦截"
            android:textSize="10sp" />

        <RadioButton
             android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="完全拦截"
            android:textSize="10sp" />
    </RadioGroup>

</LinearLayout>