<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cancel_lock_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#550000ff"
        android:padding="5dp"
        android:text="用户应用" />

    <ListView
        android:id="@+id/cancel_lock_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFff" >
    </ListView>

</LinearLayout>