<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/rignt_lock_icon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.5"
        android:padding="2dp"
        android:src="@drawable/icon5" />

    <TextView
        android:id="@+id/right_lock_name"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="应用名称" />

    <ImageView
        android:id="@+id/right_lock_unlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="2dp"
        android:src="@drawable/app_unlock" />

</LinearLayout>