<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/left_lock_appicon"
        android:layout_width="0dp"
        android:maxHeight="50dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="2dp"
        android:src="@drawable/icon5" />

    <TextView
        android:id="@+id/left_lock_appName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="应用名称"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/left_lock_lock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="2dp"
        android:src="@drawable/app_lock" />

</LinearLayout>