<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#440000ff"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/task_icon"
        android:padding="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
      
        android:background="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
      
        android:orientation="vertical" >

        <TextView
            android:singleLine="true"
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="应用名称"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
             android:singleLine="true"
            android:id="@+id/task_Size"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="进程的大小"
            android:textColor="#bb000000"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/task_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:singleLine="true"
        android:text="系统" />

    <CheckBox
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/task_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="5dp"
        android:layout_weight="1.5" />

</LinearLayout>