<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#440000ff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/traffic_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon5" />

    <TextView
        android:id="@+id/traffic_app_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:text="应用名称" />

    <LinearLayout
        android:padding="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical" >
        
        
    <TextView
        android:id="@+id/up_liuliang"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="流量" />
    <TextView
        android:id="@+id/down_liuliang"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="7.98"
        android:gravity="center_vertical"
        android:text="流量" />
    
    
    </LinearLayout>


</LinearLayout>