<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1100ff00"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:src="@drawable/plc"/>

    <Button 
        android:onClick="close"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"/>
</LinearLayout>