<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffff00"
        android:gravity="center"
        android:text="课程设计效果展示" />

    <SeekBar
        android:id="@+id/guang_seekbar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/zhishi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/zhishi_colse" />

        <TextView
            android:id="@+id/jiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="急停中.....请检测故障"
            android:textColor="#ff0000"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/lian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:src="@drawable/lian_close" />

        <ImageView
            android:id="@+id/mao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/mao_close" />

        <TextView
            android:id="@+id/dianqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:text="建  筑  电  气"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/shen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="278dp"
            android:src="@drawable/shen_close" />

        <ImageView
            android:id="@+id/jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="370dp"
            android:scaleType="fitXY"
            android:src="@drawable/jian_close" />

        <ImageView
            android:id="@+id/ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="320dp"
            android:scaleType="fitXY"
            android:src="@drawable/huan_close" />

        <ImageView
            android:id="@+id/liu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="345dp"
            android:scaleType="fitXY"
            android:src="@drawable/liu_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="362dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/huan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/ying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="迎"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/guang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="临"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cebian"
            android:layout_width="120dp"
            android:layout_height="450dp"
            android:background="#4400ffff"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp"
                android:background="#44ffff00" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="qStart"
                android:padding="5dp"
                android:text="全天启动" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="yStart"
                android:padding="5dp"
                android:text="夜景启动" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="stop"
                android:padding="5dp"
                android:text="停止" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="jStop"
                android:padding="5dp"
                android:text="急停" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="#44ffff00" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="showTU"
                android:padding="5dp"
                android:text="图纸" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="showTiShi"
                android:padding="5dp"
                android:text="帮助" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>